# android-duzceninsesi

./: build.gradle  keys_duzcenin_sesi.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/serbay/duzceninsesi/: App.kt  CustomProgressDialog2.kt  MainActivity.kt  NotificationClass.kt
app/src/main/java/serbay/duzceninsesi/util/: Constant.kt  CustomSwipeToRefresh.kt  Util.kt
app/src/main/res/drawable/: ic_launcher_logo_n_foreground.xml
app/src/main/res/drawable-v24/: border_radius.xml  ic_baseline_all_inbox_24.xml  ic_baseline_backup_table_24.xml  ic_baseline_comment_24.xml  ic_baseline_live_24.xml  ic_baseline_menu_24.xml  ic_baseline_share_24.xml  ic_baseline_shortcut_24.xml  ic_baseline_videocam_24.xml  ic_baseline_writers_24.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  comp_logout_dialog.xml  loading_layout_2.xml  notifications_layout.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
